# GLDEFGenerator

./: GLDEFGen.sln  README.md
GLDEFGen/: GLDEFGen.csproj  Program.cs
